{
  "manifest_version": 3,
  "name": "🚫 Site Blocker",
  "version": "1.0.0",
  "description": "Bloqueador moderno de sites com interface intuitiva e rastreamento de tentativas",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Site Blocker"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}